<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>1.0.0-beta4</ReleaseVersion>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Didstopia, ststeiger, roceh, empira</Authors>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/Didstopia/PDFSharp/blob/master/LICENSE.md</PackageLicenseUrl>
    <Owners>Didstopia</Owners>
    <PackageProjectUrl>https://github.com/Didstopia/PDFSharp</PackageProjectUrl>
    <PackageReleaseNotes>Fixed dependency cycle issues with .NET Standard 2.0.
Fixed missing license attributions.</PackageReleaseNotes>
    <Summary>A .NET Standard 2.0 library for reading, writing and editing PDF files.</Summary>
    <PackageTags>pdfsharp pdf extract read edit modify parse dotnet standard 2.0 .net core</PackageTags>
    <Title>PDFSharp for .NET Standard</Title>
    <PackageId>Didstopia.PDFSharp</PackageId>
    <Description>A .NET Standard 2.0 library for reading, writing and editing PDF files.

This is a modified fork based on several OSS projects. For more information see the license.</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DefineConstants>TRACE;PORTABLE;RELEASE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;PORTABLE;DEBUG;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="!internal\" />
    <Folder Include="Drawing\" />
    <Folder Include="Drawing.BarCodes\" />
    <Folder Include="Drawing.Internal\" />
    <Folder Include="Drawing.Layout\" />
    <Folder Include="Drawing.Pdf\" />
    <Folder Include="Fonts\" />
    <Folder Include="Fonts.OpenType\" />
    <Folder Include="Internal\" />
    <Folder Include="Pdf\" />
    <Folder Include="Pdf.AcroForms\" />
    <Folder Include="Pdf.Actions\" />
    <Folder Include="Pdf.Advanced\" />
    <Folder Include="Pdf.Annotations\" />
    <Folder Include="Pdf.Content\" />
    <Folder Include="Pdf.Content.Objects\" />
    <Folder Include="Pdf.Filters\" />
    <Folder Include="Pdf.Internal\" />
    <Folder Include="Pdf.IO\" />
    <Folder Include="Pdf.Printing\" />
    <Folder Include="Pdf.Security\" />
    <Folder Include="root\" />
    <Folder Include="SharpZipLib\" />
    <Folder Include="SilverlightInternals\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SharpZipLib\ReadMe.txt" />
  </ItemGroup>
</Project>
