# PDFSharp

./: .travis.yml  Didstopia.PDFSharp.sln  LICENSE.md  PDFSharp.sln  README.md
.scripts/: deploy.sh
Didstopia.PDFSharp/: Didstopia.PDFSharp.csproj
Didstopia.PDFSharp.Tests/: Didstopia.PDFSharp.Tests.csproj  FontResolver.cs  ImageSource.cs  PDFSharpTests.cs
Didstopia.PDFSharp.Tests/Fonts/: Tinos-Licence.txt
Didstopia.PDFSharp.Tests/Images/: ImageTests.cs  TestImages.cs
Didstopia.PDFSharp/Drawing/: ImageSource.cs  XFont.cs  XGraphics.cs  XImage.cs  XPdfForm.cs
Didstopia.PDFSharp/Drawing.Layout/: XTextFormatter.cs
Didstopia.PDFSharp/Pdf/: PdfDictionary.cs  PdfDocument.cs  PdfPage.cs
Didstopia.PDFSharp/Pdf.AcroForms/: PdfTextField.cs
Didstopia.PDFSharp/Pdf.Advanced/: PdfFormXObject.cs  PdfImage.cs
Didstopia.PDFSharp/Pdf.Security/: MD5Managed.cs  PdfStandardSecurityHandler.cs
PDFSharp/: PDFSharp.csproj
PDFSharp.Tests/: PDFSharp.Tests.csproj  UnitTest1.cs
PDFSharpCore/: PDFSharpCore.csproj
