<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ReleaseVersion>1.0.0-beta7</ReleaseVersion>
    <Description>A .NET Standard 2.0 library for reading, writing and editing PDF files.

This is a modified fork based on several OSS projects. For more information see the license.</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DefineConstants>TRACE;RELEASE;NETCOREAPP2_0;PORTABLE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;PORTABLE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0002" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Didstopia.PDFSharp\Didstopia.PDFSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fonts\Tinos-Bold.ttf" />
    <None Remove="Fonts\Tinos-BoldItalic.ttf" />
    <None Remove="Fonts\Tinos-Italic.ttf" />
    <None Remove="Fonts\Tinos-Licence.txt" />
    <None Remove="Fonts\Tinos-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\Tinos-Bold.ttf">
      <LogicalName>Tinos-Bold.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\Tinos-BoldItalic.ttf">
      <LogicalName>Tinos-BoldItalic.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\Tinos-Italic.ttf">
      <LogicalName>Tinos-Italic.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\Tinos-Licence.txt">
      <LogicalName>Tinos-Licence.txt</LogicalName>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\Tinos-Regular.ttf">
      <LogicalName>Tinos-Regular.ttf</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Samples\pdf-example-acroform.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\pdf-example-password.original.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\sample.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Test.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\pdf_sample_password.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
